<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--Custom css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Medical Center</title>
</head>
<body>
    <!--Navigation Start-->
   <nav class="nav">

    <div class="nav-content-container">
       
        <div class="nav-contents">
           <a href="#" class="nav-brand">
            <img src="images/logo.png" alt="" class="nav-logo">
           </a>
        </div>


        <div class="nav-contents nav-menu">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link active-nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">About Us</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>

            </ul>
        </div>




        <div class="nav-contents nav-content-right">
            <a href="#" class="btn btn-half">Get In Touch</a>
        </div>
    </div>

   </nav>
    <!--Navigation End-->

    <!--Hero Section Start-->
    <div class="hero">
        <div class="row">

            <div class="col-1-of-2">
                <div class="hero-text-box">
                    <h3 class="hero-sub-heading">Certified Doctors</h3>
                    <h1 class="hero-main-heading">Protecting You And Your Family</h1>
                    <p class="hero-para">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptatum quidem voluptate error non illo quos eligendi possimus fugit facilis dolorem.
                    </p>
                    <a href="#" class="btn btn-full">Contact Us</a>

                </div>

            </div>


            <div class="col-1-of-2">
                <div class="hero-image-circle">
                    <img src="images/Doctors 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Hero Section End-->

</body>
</html>